/** {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}*/


.roboto-<uniquifier> {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}

* {
    font-family: "Roboto", "Helvetica", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.container div {
    padding: 15px;
    font-size: 15px;
}

.header {
    background-color: #ffffff;
    box-shadow: 0px 5px 4px rgb(220, 220, 220);
    z-index: 1;
    grid-column: 2;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    /*change sizes? change item pos?*/

    div {
        padding: 0;
        padding-left: 20px;
        padding-right: 20px;
    }
    
   
}

.searchbar input[type="search"] {
    background-color: rgba(226,232,240,255);
    border: none;
    border-radius: 15px;
    width: 500px;
    padding: 7px;
    font-size: 0.8rem;
}

.searchbar {
    justify-self: start;
    align-self: center;
    display: flex;
}

.searchbar .search-icon {
    width: 20px;
    height: auto;
    margin-right: 15px;
}

.bottom-left{
    display: flex;
    align-items: center;
    font-weight: bold;
}

.bottom-left .moogle {
    width: 55px;
    height: 55px;
    border-radius: 50%;
}

.btm-btns {
    justify-self: end;
    align-self: center;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    
}

.btn {
    font-weight: bold;
    color: #FFFFFF;
    background-color: #1992d4;

    border: none;
    border-radius: 15px;
    padding: 10px 30px;
    cursor: pointer;
}

.btn:hover {
    background-color: #1ca1e9;
}

.btn:active {
    background-color: #146a98;
}

.name-txt::first-line {
    font-size: 0.8rem;
}

.name-txt .name {
    font-size: 1.5rem;
}



.top-right {
    justify-self: end;
    align-self: center;
}

.top-right ul {
    padding: 0;
    margin: 0;
    gap: 10px;
    align-items: center;
   
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    
}

.top-right li {
    list-style: none;
    font-weight: bold;
}

.top-right .bell-icon {
    width: 20px;
    height: auto;
}

.top-right .moogle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.bottom {
    grid-column: 1 / span 2;
}

.sidebar {
    background-color: #1992d4;
    color: white;
    grid-column: 1;
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 2fr 3fr;
}

.dashboard {
    justify-self: start;
    align-self: start;
    align-items: center;
}

.sidebar .dashboard {
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
    display: flex;
    gap: 5px;
}

.sidebar ul {
    justify-self: start;
    align-self: start;
    list-style: none;
    margin: 0; 
    padding: 0;
    font-size: 1.2rem;

    li a {
        display: flex;
        gap: 10px;
    }
}

nav {
    margin-bottom: 20px;
}

ul li {
    margin-bottom: 20px;
}

.icon {
    width: 20px;
    height: auto;
}

.dash-icon {
    width: 35px;
    height: auto;
}

a {
    color: white;
    text-decoration: none;
}

.main-content {
    background-color: #e2e8f0;
    grid-column: 2;

    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    gap: 20px;
}

.main-content .card {
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid #f0b836;
    box-shadow: 0px 5px 4px rgb(220, 220, 220);

    width: 360px;
    height: 200px;
}

.main-content .newcard {
    grid-column: 3/ 4;
    grid-row: 2 / 5;

    display: grid;
    grid-template-columns: 1fr;
   
    padding: 0;

    .texty {
        align-self: end;
        justify-self: end;
        margin-bottom: 5px;
    }
}
.main-content .small-card {
    /*grid-column: 3 / 4;
    grid-row: 2 / 4;*/
    background-color: white;
    border-radius: 10px;
    width: 250px;
    height: 290px;
    box-shadow: 0px 5px 4px rgb(220, 220, 220);

    .a-text:last-child{
        border-bottom: none;
    }
}

.main-content .small-card2 {
    /*grid-column: 3 / 4;
    grid-row: 4 / 5;*/
    background-color: white;
    border-radius: 10px;
    width: 250px;
    height: 300px;

    align-self: end;
    box-shadow: 0px 5px 4px rgb(220, 220, 220);
}

.main-content .texty {
    grid-column: 1 / 4;
    font-weight: bold;
    font-size: 1.4rem;

    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;

    .announcements {
        float: right;
    }

}


.title {
    font-size: 1.2rem;
    font-weight: bold;
}

.a-title {
    font-size: 1rem;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.a-text {
    font-size: 0.8rem;
    border-bottom: 1px solid gray;
    margin-bottom: 20px;
    padding-bottom: 10px;
}


.small-card2 .moogle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.c-profiles {
    display: flex;
    align-items: center;
    gap: 15px;
}

.description {
    color: #7b7b7b;
}

.card .card-icons{
    float: right;

    .icon {
        margin-top: 40px;
        margin-left: 20px;
    }
}

